{
  "mcpServers": {
    "expo-mcp": {
      "type": "http",
      "url": "https://mcp.expo.dev/mcp"
    },
    "revenuecat-mcp": {
      "type": "http",
      "url": "https://mcp.revenuecat.ai/mcp"
    },
    "Sentry": {
      "url": "https://mcp.sentry.dev/mcp/symmetryiq/react-native"
    }
  }
}